{
    "Lua.diagnostics.globals": [
        "gui",
        "menu_event",
        "event",
        "log",
        "PLAYER",
        "script",
        "ImGui",
        "stats",
        "joaat",
        "entities",
        "SCRIPT",
        "PED",
        "ENTITY",
        "SYSTEM",
        "locals",
        "globals",
        "CAM",
        "HUD",
        "VEHICLE",
        "INTERIOR",
        "STREAMING",
        "PAD",
        "STATS",
        "CUTSCENE",
        "TASK",
        "network",
        "NETWORK",
        "MISC",
        "FIRE",
        "OBJECT",
        "WEAPON",
        "ImGuiTableFlags",
        "NETSHOPPING",
        "MONEY",
        "ImGuiWindowFlags",
        "ImGuiCol",
        "SHAPETEST",
        "DLC"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "files.associations": {
        "*.embeddedhtml": "html",
        "cmath": "cpp"
    }
}